In [37]:
import pandas as pd

In [38]:
df = pd.read_csv('exam.csv')

In [39]:
df

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [40]:
df.query('nclass == 3')
# query는 행 출력, nclass의 3반 데이터 추출

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [41]:
df.query('nclass != 3')
#nclass가 3이 아닌 데이터 추출

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [42]:
df.query('science >= 60')
# 값을 넣어서 추출도 가능, science의 점수가 60점 이상만 출력

    id  nclass  math  english  science
1    2       1    60       97       60
2    3       1    45       86       78
4    5       2    25       80       65
5    6       2    50       89       98
10  11       3    65       65       65
12  13       4    46       98       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87

In [43]:
df.query('math>=60 and science>=60')
#and연산으로 데이터 출력 가능 (논리연산자 사용가능)

    id  nclass  math  english  science
1    2       1    60       97       60
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87

In [44]:
df.query('math>=60 or english>=60')
#or 연산자로 데이터 출력 가능 (논리연산자 사용가능)

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [45]:
df.query('nclass==3 & math>=60 & english>=60')
# 응용해서 원하는 데이터 출력 가능

    id  nclass  math  english  science
10  11       3    65       65       65

In [46]:
df[['id','math','science']]
# []를 이용해서 원하는 열만 출력 가능

    id  math  science
0    1    50       50
1    2    60       60
2    3    45       78
3    4    30       58
4    5    25       65
5    6    50       98
6    7    80       45
7    8    90       25
8    9    20       15
9   10    50       45
10  11    65       65
11  12    45       32
12  13    46       65
13  14    48       12
14  15    75       78
15  16    58       65
16  17    65       98
17  18    80       90
18  19    89       87
19  20    78       58

In [47]:
df_sp=df[['id','english','math']]
#변수명을 설정해 원하는 데이터 저장 가능, 리스트 앞에 df등 원하는 데이터를 넣어줘야함

In [48]:
df_sp

    id  english  math
0    1       98    50
1    2       97    60
2    3       86    45
3    4       98    30
4    5       80    25
5    6       89    50
6    7       90    80
7    8       78    90
8    9       98    20
9   10       98    50
10  11       65    65
11  12       85    45
12  13       98    46
13  14       87    48
14  15       56    75
15  16       98    58
16  17       68    65
17  18       78    80
18  19       68    89
19  20       83    78

In [49]:
df_sp['math']
# 1차원의 개념

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [50]:
df_sp.drop(columns='math')
# 원하는 열을 제거

    id  english
0    1       98
1    2       97
2    3       86
3    4       98
4    5       80
5    6       89
6    7       90
7    8       78
8    9       98
9   10       98
10  11       65
11  12       85
12  13       98
13  14       87
14  15       56
15  16       98
16  17       68
17  18       78
18  19       68
19  20       83

In [51]:
df_sp
#위에서 원하는열을 제거했지만 원본데이터에는 남아있음

    id  english  math
0    1       98    50
1    2       97    60
2    3       86    45
3    4       98    30
4    5       80    25
5    6       89    50
6    7       90    80
7    8       78    90
8    9       98    20
9   10       98    50
10  11       65    65
11  12       85    45
12  13       98    46
13  14       87    48
14  15       56    75
15  16       98    58
16  17       68    65
17  18       78    80
18  19       68    89
19  20       83    78

원본 데이터를 변경하는 방법
1. 변수로 넣음
2. inplace=True를 사용해 원본데이터까지 변경

In [52]:
df_sp.drop(columns='english',inplace=True)
#inplace를 하지 않으면 반영이 안됨 -> drop으로 columns

C:\Users\vuseh\AppData\Local\Temp\ipykernel_14132\954441535.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sp.drop(columns='english',inplace=True)

In [53]:
df_sp

    id  math
0    1    50
1    2    60
2    3    45
3    4    30
4    5    25
5    6    50
6    7    80
7    8    90
8    9    20
9   10    50
10  11    65
11  12    45
12  13    46
13  14    48
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78

Python 메서드체이닝으로 문법이 이어짐

In [54]:
df.query('nclass==3 & math>=40')['english']
#뒤의 ['english']쪽에 []를 하나 더 붙이면 데이터표 형태로 나옴

9     98
10    65
11    85
Name: english, dtype: int64

In [55]:
df.query('nclass==3 & math>=40')[['english','math']]
# 열을 원하는 순서대로 조정 가능

    english  math
9        98    50
10       65    65
11       85    45

In [56]:
df[['english','math']].query('english>=50 % math>=50')
#반대로도 사용할 수 있음

    english  math
1        97    60
6        90    80
7        78    90
10       65    65
14       56    75
15       98    58
16       68    65
17       78    80
18       68    89
19       83    78

정렬
1. 내림차순, 오름차순
sort_values()

In [57]:
df.sort_values('english')
# 내림차순이 디폴트
# 오름차순인지 내림차순 인지는 항상 확인해봐야 알 수 있음

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
16  17       5    65       68       98
18  19       5    89       68       87
17  18       5    80       78       90
7    8       2    90       78       25
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
15  16       4    58       98       65
0    1       1    50       98       50
8    9       3    20       98       15
3    4       1    30       98       58
12  13       4    46       98       65
9   10       3    50       98       45

In [58]:
df.sort_values('english',ascending=False)
# 뒤에 ascending=False를 사용하면 내림차순 정렬 가능

    id  nclass  math  english  science
0    1       1    50       98       50
12  13       4    46       98       65
3    4       1    30       98       58
15  16       4    58       98       65
8    9       3    20       98       15
9   10       3    50       98       45
1    2       1    60       97       60
6    7       2    80       90       45
5    6       2    50       89       98
13  14       4    48       87       12
2    3       1    45       86       78
11  12       3    45       85       32
19  20       5    78       83       58
4    5       2    25       80       65
7    8       2    90       78       25
17  18       5    80       78       90
16  17       5    65       68       98
18  19       5    89       68       87
10  11       3    65       65       65
14  15       4    75       56       78

In [59]:
df.sort_values('english',ascending=True)
# 뒤에 ascending=True를 사용하면 오름차순 정렬 가능

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
16  17       5    65       68       98
18  19       5    89       68       87
17  18       5    80       78       90
7    8       2    90       78       25
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
15  16       4    58       98       65
0    1       1    50       98       50
8    9       3    20       98       15
3    4       1    30       98       58
12  13       4    46       98       65
9   10       3    50       98       45

In [60]:
df.sort_values('english',ascending=True)[['id','science']].query('science>=60')
# 영어를 오름차순으로 정렬하고 그 데이터로 id와 science의 열을 출력하고 science가 60점 이상인 경우만 출력

    id  science
14  15       78
10  11       65
16  17       98
18  19       87
17  18       90
4    5       65
2    3       78
5    6       98
1    2       60
15  16       65
12  13       65

오름차순, 내림차순 기준이 한 개인 경우가 아님
두 개 이상의 조건으로 차순 정리하는법

In [61]:
# df.sort_values('math')에서 하나 더 추가하면 2차원의 개념이라 리스트로 넣어야함
df.sort_values(['nclass','science'])
# nclass가 가장 앞에 있어서 메인, 서브가 science

    id  nclass  math  english  science
0    1       1    50       98       50
3    4       1    30       98       58
1    2       1    60       97       60
2    3       1    45       86       78
7    8       2    90       78       25
6    7       2    80       90       45
4    5       2    25       80       65
5    6       2    50       89       98
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
13  14       4    48       87       12
12  13       4    46       98       65
15  16       4    58       98       65
14  15       4    75       56       78
19  20       5    78       83       58
18  19       5    89       68       87
17  18       5    80       78       90
16  17       5    65       68       98

In [62]:
#오름차순 디폴트에서 내림차순도 하는법
df.sort_values(['english','nclass'],ascending=[True,False])
# english에 True가 들어가 내림차순을 하고 서브로 nclass에 False를 넣어 오름차순을 함

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
16  17       5    65       68       98
18  19       5    89       68       87
17  18       5    80       78       90
7    8       2    90       78       25
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
12  13       4    46       98       65
15  16       4    58       98       65
8    9       3    20       98       15
9   10       3    50       98       45
0    1       1    50       98       50
3    4       1    30       98       58

파생변수

In [63]:
df['3_mean']=(df['math']+df['english']+df['science'])/3

In [64]:
#assign 함수를 이용해 파생변수 만들기
df.assign(mean_s = (df['math']+df['english']+df['science'])/3)

    id  nclass  math  english  science     3_mean     mean_s
0    1       1    50       98       50  66.000000  66.000000
1    2       1    60       97       60  72.333333  72.333333
2    3       1    45       86       78  69.666667  69.666667
3    4       1    30       98       58  62.000000  62.000000
4    5       2    25       80       65  56.666667  56.666667
5    6       2    50       89       98  79.000000  79.000000
6    7       2    80       90       45  71.666667  71.666667
7    8       2    90       78       25  64.333333  64.333333
8    9       3    20       98       15  44.333333  44.333333
9   10       3    50       98       45  64.333333  64.333333
10  11       3    65       65       65  65.000000  65.000000
11  12       3    45       85       32  54.000000  54.000000
12  13       4    46       98       65  69.666667  69.666667
13  14       4    48       87       12  49.000000  49.000000
14  15       4    75       56       78  69.666667  69.666667
15  16       4    58       98       65  73.666667  73.666667
16  17       5    65       68       98  77.000000  77.000000
17  18       5    80       78       90  82.666667  82.666667
18  19       5    89       68       87  81.333333  81.333333
19  20       5    78       83       58  73.000000  73.000000

In [65]:
df

    id  nclass  math  english  science     3_mean
0    1       1    50       98       50  66.000000
1    2       1    60       97       60  72.333333
2    3       1    45       86       78  69.666667
3    4       1    30       98       58  62.000000
4    5       2    25       80       65  56.666667
5    6       2    50       89       98  79.000000
6    7       2    80       90       45  71.666667
7    8       2    90       78       25  64.333333
8    9       3    20       98       15  44.333333
9   10       3    50       98       45  64.333333
10  11       3    65       65       65  65.000000
11  12       3    45       85       32  54.000000
12  13       4    46       98       65  69.666667
13  14       4    48       87       12  49.000000
14  15       4    75       56       78  69.666667
15  16       4    58       98       65  73.666667
16  17       5    65       68       98  77.000000
17  18       5    80       78       90  82.666667
18  19       5    89       68       87  81.333333
19  20       5    78       83       58  73.000000

assign 함수를 이용한 여러가지 파생 변수

In [66]:
df['3_mean'].mean()
# mean()을 사용해 평균을 구할 수 있음
# 개인 평균점수의 평균

67.26666666666668

In [67]:
df.assign(mean_t = (df['math']+df['english']+df['science'])/3, inplace=False, no=1, pw=123).head(6)]
# 추가로 파생변수를 여러개 만들 수 있음, head()를 사용해 행의 개수를 정할수 있음

SyntaxError: unmatched ']' (1347180556.py, line 1)

In [68]:
import numpy as np

In [69]:
# 평균을 기준으로 평균이상, 평균이하 구하기
df.assign(average=np.where(df['3_mean']>60,'평균이상','평균이하'))

    id  nclass  math  english  science     3_mean average
0    1       1    50       98       50  66.000000    평균이상
1    2       1    60       97       60  72.333333    평균이상
2    3       1    45       86       78  69.666667    평균이상
3    4       1    30       98       58  62.000000    평균이상
4    5       2    25       80       65  56.666667    평균이하
5    6       2    50       89       98  79.000000    평균이상
6    7       2    80       90       45  71.666667    평균이상
7    8       2    90       78       25  64.333333    평균이상
8    9       3    20       98       15  44.333333    평균이하
9   10       3    50       98       45  64.333333    평균이상
10  11       3    65       65       65  65.000000    평균이상
11  12       3    45       85       32  54.000000    평균이하
12  13       4    46       98       65  69.666667    평균이상
13  14       4    48       87       12  49.000000    평균이하
14  15       4    75       56       78  69.666667    평균이상
15  16       4    58       98       65  73.666667    평균이상
16  17       5    65       68       98  77.000000    평균이상
17  18       5    80       78       90  82.666667    평균이상
18  19       5    89       68       87  81.333333    평균이상
19  20       5    78       83       58  73.000000    평균이상

In [70]:
np.where(df['3_mean']>60)
# 넘파이 함수를 이용해 index로 위치를 잡고 그 잡은 위치에 값을 넣음
# 해당하는 열의 번호를 출력함

(array([ 0,  1,  2,  3,  5,  6,  7,  9, 10, 12, 14, 15, 16, 17, 18, 19],
       dtype=int64),)

### lambda 

- df['math'] + df['english'] + df['science']

In [75]:
df.assign(test1 = lambda x : (x['math']+x['english']+x['science'])/3)

    id  nclass  math  english  science     3_mean      test1
0    1       1    50       98       50  66.000000  66.000000
1    2       1    60       97       60  72.333333  72.333333
2    3       1    45       86       78  69.666667  69.666667
3    4       1    30       98       58  62.000000  62.000000
4    5       2    25       80       65  56.666667  56.666667
5    6       2    50       89       98  79.000000  79.000000
6    7       2    80       90       45  71.666667  71.666667
7    8       2    90       78       25  64.333333  64.333333
8    9       3    20       98       15  44.333333  44.333333
9   10       3    50       98       45  64.333333  64.333333
10  11       3    65       65       65  65.000000  65.000000
11  12       3    45       85       32  54.000000  54.000000
12  13       4    46       98       65  69.666667  69.666667
13  14       4    48       87       12  49.000000  49.000000
14  15       4    75       56       78  69.666667  69.666667
15  16       4    58       98       65  73.666667  73.666667
16  17       5    65       68       98  77.000000  77.000000
17  18       5    80       78       90  82.666667  82.666667
18  19       5    89       68       87  81.333333  81.333333
19  20       5    78       83       58  73.000000  73.000000

In [76]:
df
# 람다 함수도 메인 데이터에 포함되지 않음

    id  nclass  math  english  science     3_mean
0    1       1    50       98       50  66.000000
1    2       1    60       97       60  72.333333
2    3       1    45       86       78  69.666667
3    4       1    30       98       58  62.000000
4    5       2    25       80       65  56.666667
5    6       2    50       89       98  79.000000
6    7       2    80       90       45  71.666667
7    8       2    90       78       25  64.333333
8    9       3    20       98       15  44.333333
9   10       3    50       98       45  64.333333
10  11       3    65       65       65  65.000000
11  12       3    45       85       32  54.000000
12  13       4    46       98       65  69.666667
13  14       4    48       87       12  49.000000
14  15       4    75       56       78  69.666667
15  16       4    58       98       65  73.666667
16  17       5    65       68       98  77.000000
17  18       5    80       78       90  82.666667
18  19       5    89       68       87  81.333333
19  20       5    78       83       58  73.000000

##### groupby
- 그룹으로 묶음
- dr.groupby(기준).agg(변수,요약통계치)결과를 확인함

In [77]:
df.groupby('nclass')

In [78]:
df

    id  nclass  math  english  science     3_mean
0    1       1    50       98       50  66.000000
1    2       1    60       97       60  72.333333
2    3       1    45       86       78  69.666667
3    4       1    30       98       58  62.000000
4    5       2    25       80       65  56.666667
5    6       2    50       89       98  79.000000
6    7       2    80       90       45  71.666667
7    8       2    90       78       25  64.333333
8    9       3    20       98       15  44.333333
9   10       3    50       98       45  64.333333
10  11       3    65       65       65  65.000000
11  12       3    45       85       32  54.000000
12  13       4    46       98       65  69.666667
13  14       4    48       87       12  49.000000
14  15       4    75       56       78  69.666667
15  16       4    58       98       65  73.666667
16  17       5    65       68       98  77.000000
17  18       5    80       78       90  82.666667
18  19       5    89       68       87  81.333333
19  20       5    78       83       58  73.000000

In [79]:
df.groupby('nclass').agg(ncl_math=('math','mean'))
#nclass별 수학 평균

        ncl_math
nclass
1          46.25
2          61.25
3          45.00
4          56.75
5          78.00

In [81]:
df.groupby('nclass').agg(ncl_math=('math','sum'))

        ncl_math
nclass
1            185
2            245
3            180
4            227
5            312

In [82]:
df.groupby('nclass').agg(ncl_math = ('math','std'),
                    ncl_eng = ('english','sum'),
                    ncl_math_mean = ('math','mean'))

         ncl_math  ncl_eng  ncl_math_mean
nclass
1       12.500000      379          46.25
2       29.545163      337          61.25
3       18.708287      346          45.00
4       13.250786      339          56.75
5        9.899495      297          78.00

In [83]:
df

    id  nclass  math  english  science     3_mean
0    1       1    50       98       50  66.000000
1    2       1    60       97       60  72.333333
2    3       1    45       86       78  69.666667
3    4       1    30       98       58  62.000000
4    5       2    25       80       65  56.666667
5    6       2    50       89       98  79.000000
6    7       2    80       90       45  71.666667
7    8       2    90       78       25  64.333333
8    9       3    20       98       15  44.333333
9   10       3    50       98       45  64.333333
10  11       3    65       65       65  65.000000
11  12       3    45       85       32  54.000000
12  13       4    46       98       65  69.666667
13  14       4    48       87       12  49.000000
14  15       4    75       56       78  69.666667
15  16       4    58       98       65  73.666667
16  17       5    65       68       98  77.000000
17  18       5    80       78       90  82.666667
18  19       5    89       68       87  81.333333
19  20       5    78       83       58  73.000000

In [84]:
df_gp=df.groupby('nclass').agg(ncl_math = ('math','std'),
                        ncl_eng = ('english','sum'),
                        ncl_math_mean = ('math','mean'))

In [85]:
df_gp=df.groupby('nclass').agg(ncl_math = ('math','std'),
                        ncl_eng = ('english','max'),
                        ncl_math_mean = ('math','std'))

In [86]:
df_gp

         ncl_math  ncl_eng  ncl_math_mean
nclass
1       12.500000       98      12.500000
2       29.545163       90      29.545163
3       18.708287       98      18.708287
4       13.250786       98      13.250786
5        9.899495       83       9.899495

- assign()에 inplace=True를 작성하면 내림차순이 아닌 추가 데이터로 할당
- assign()함수에 데이터를 추가하려면 새로운 변수를 추가하는게 좋음