In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('gapminder.tsv',sep='\t')

In [3]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

### Groupby

In [4]:
# 바로 컬럼을 잡고 통계치를 확인 가능
df.groupby('year')

In [5]:
df.groupby('year').lifeExp.sum()

year
1952    6966.18200
1957    7314.05096
1962    7612.51336
1967    7906.31712
1972    8185.92888
1977    8458.96236
1982    8737.71400
1987    8976.19100
1992    9110.76800
1997    9232.08400
2002    9328.67900
2007    9515.05400
Name: lifeExp, dtype: float64

In [6]:
# 평균 확인가능
df.groupby('year').lifeExp.mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [7]:
# 2가지 이상을 잡을 경우
df.groupby('year')[['lifeExp','pop']].mean()

        lifeExp           pop
year
1952  49.057620  1.695040e+07
1957  51.507401  1.876341e+07
1962  53.609249  2.042101e+07
1967  55.678290  2.265830e+07
1972  57.647386  2.518998e+07
1977  59.570157  2.767638e+07
1982  61.533197  3.020730e+07
1987  63.212613  3.303857e+07
1992  64.160338  3.599092e+07
1997  65.014676  3.883947e+07
2002  65.694923  4.145759e+07
2007  67.007423  4.402122e+07

In [8]:
# df.groupby('year').lifeExp.agg
# -> 원하는 함수를 넣어서 사용 가능

In [9]:
# 원하는 함수 만들어서 넣기
def my_mean(values):
    n = len(values)
    sum_1 = 0
    for value in values:
        sum_1 += value
    return sum_1/n

In [10]:
df.groupby('year').lifeExp.agg(my_mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

- numpy를 이용해서 추가가능
- agg 함수에 추가

In [11]:
import numpy as np

In [12]:
df.groupby('year').lifeExp.agg([np.mean,np.std,np.count_nonzero])

           mean        std  count_nonzero
year
1952  49.057620  12.225956            142
1957  51.507401  12.231286            142
1962  53.609249  12.097245            142
1967  55.678290  11.718858            142
1972  57.647386  11.381953            142
1977  59.570157  11.227229            142
1982  61.533197  10.770618            142
1987  63.212613  10.556285            142
1992  64.160338  11.227380            142
1997  65.014676  11.559439            142
2002  65.694923  12.279823            142
2007  67.007423  12.073021            142

### merge
- merge 데이터 데이터를 합치는 경우에 발생
- 실무에서는 DA sql 충분히 가능하지만,
- DS 데이터셋을 정리하는 경우도 있음
- 테이블을 병합시키고 정리해서 우리가 원하는 테스트셋을 만드는 경우
- pandas 많이 사용

- 데이터간의 병합을 통해 내가 원하는 새로운 테이블 만드는 개념
- merge
- concat

In [13]:
test0 = pd.DataFrame({'class':['a','b','c','d'],'인원' :[100,200,300,400]})
test1 = pd.DataFrame({'class':['a','b','c','d'],'벌점평균' :[5,6,7,8]})

In [14]:
print(test0)
print(test1)

  class   인원
0     a  100
1     b  200
2     c  300
3     d  400
  class  벌점평균
0     a     5
1     b     6
2     c     7
3     d     8

- test0과 test1
- class에 따라 인원, 벌점평균을 같이 보는 테이블 만드는 경우
- 공통의 키로 class를 잡고 병합

In [15]:
# left join, right join, inner join, outer join
# on 공통의 칼럼

pd.merge(test0, test1, how='left',on='class')

  class   인원  벌점평균
0     a  100     5
1     b  200     6
2     c  300     7
3     d  400     8

In [16]:
# concat
# 덩어리 + 덩어리
# 공통의 키를 잡는게 아닌 테이블 테이블, 덩어리 덩어리 두개가 붙는 개념

pd.concat([test0,test1],axis=0)
# 위아래로 붙인 개념, 공통적인 컬럼을 지정하지 않음

  class     인원  벌점평균
0     a  100.0   NaN
1     b  200.0   NaN
2     c  300.0   NaN
3     d  400.0   NaN
0     a    NaN   5.0
1     b    NaN   6.0
2     c    NaN   7.0
3     d    NaN   8.0

In [17]:
pd.concat([test0,test1],axis=1) # 공통적인 컬럼을 지정하지 않지만 값을 알아서 찾아감

  class   인원 class  벌점평균
0     a  100     a     5
1     b  200     b     6
2     c  300     c     7
3     d  400     d     8

### 데이터를 접근 하는 방법 중 loc, iloc

- loc : 인덱스를 기준으로 데이터를 접근하는 방식, 컬럼의 이름을 그대로 가져올 수 있음

In [18]:
df_sp = df[0:100:2]

In [19]:
df_sp.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
8  Afghanistan      Asia  1992   41.674  16317921  649.341395

In [20]:
df_sp.loc[1] # 인덱스를 기준으로 하기 때문에 1의 인덱스 값을 찾을 수 없음

KeyError: 1

In [ ]:
df_sp.loc[0,'year'] # loc의 경우 컬럼명을 지정할 수 있음

- iloc : 행의 순서에 따라 데이터를 접근하는 방식, 컬럼의 이름을 숫자로 대체해야함

In [ ]:
df_sp.iloc[1] # 행의 순서에 따라 데이터를 접근데 인덱스 2를 가져옴

In [ ]:
df_sp.iloc[0,'year'] # iloc은 컬럼명 지정 불가능

In [ ]:
df_sp.iloc[0,-1] # 컬럼명을 숫자로 대체

### 데이터프레임의 시리즈
- 빠르게 연산 가능
- 통계치 다 가능 (min, max, .mean, median, std)
- append (연결도 가능)
- describe()
- drop_duplicates() -> 중복 제거
- get_values()
- sort_values()
- to_frame()

In [48]:
pd.Series(['데이터',10])

0    데이터
1     10
dtype: object

In [36]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [37]:
# 컬럼을 하나만 선택하면 시리즈형태로 출력됨
df_se = df['pop']

In [38]:
df_se.mean()

29601212.324530516

In [39]:
df_se.min()

60011

In [40]:
df_se.describe()

count    1.704000e+03
mean     2.960121e+07
std      1.061579e+08
min      6.001100e+04
25%      2.793664e+06
50%      7.023596e+06
75%      1.958522e+07
max      1.318683e+09
Name: pop, dtype: float64

### 컬럼의 여러가지 의미가 있는 데이터의 경우 좀 더 깔끔하게 만드는 법
- 예를 들어 통계청 데이터를 보면 컬럼들이 날짜로 나열되어 있고 이 부분을 행으로 바꾸면 더욱 깔끔하게 데이터를 볼 수 있다.

In [41]:
pew= pd.read_csv('pew.csv')

In [42]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

- melt함수
- 깔끔하게 데이터를 가공하는 문법

- 기준을 잡는 설정
- id_vars 위치를 그대로 유지한 열의 이름 지정
- value_vars 행으로 위치를 변경할 열의 이름
- var_name value_vars 위치로 변경한 열의 이름 지정
- value_name var_name 위치로 변경한 열의 이름 지정

In [43]:
# pd,melt(데이터,id_vars='열 컬럼 지정')
pd.melt(pew,id_vars='religion')
# 열이 행으로 전환됨

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [44]:
pd.melt(pew,id_vars='religion',var_name='income',value_name='count')
# 안에 있는 컬럼 값을 넣은 형태

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [45]:
np.transpose(pew).head() # 그대로 행과 열만 반전하는 형태

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
religion,Agnostic,Atheist,Buddhist,Catholic,Don’t know/refused,Evangelical Prot,Hindu,Historically Black Prot,Jehovah's Witness,Jewish,Mainline Prot,Mormon,Muslim,Orthodox,Other Christian,Other Faiths,Other World Religions,Unaffiliated
<$10k,27,12,27,418,15,575,1,228,20,19,289,29,6,13,9,20,5,217
$10-20k,34,27,21,617,14,869,9,244,27,19,495,40,7,17,7,33,2,299
$20-30k,60,37,30,732,15,1064,7,236,24,25,619,48,9,23,11,40,3,374
$30-40k,81,52,34,670,11,982,9,238,24,25,655,51,10,32,13,46,4,365

In [46]:
bb = pd.read_csv('billboard.csv')

In [47]:
bb

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
pd.melt(bb,id_vars=['year','artist','track','time','date.entered'], var_name =
'week') # 데이터가 깔끔해졌지만 데이터의 개수가 늘어남

,year,artist,track,time,date.entered,week,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

### 컬럼의 여러가지 의미가 있는 데이터의 경우 어떤 식으로 나누는지
- 컬럼을 나눠서 새로운 컬럼을 만들 수 있음
- 피쳐엔지니어링의 개념으로 접근해서 파생변수를 만듬

In [22]:
ebola = pd.read_csv('country_timeseries.csv')

In [23]:
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [24]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
ebola_pre = pd.melt(ebola,id_vars=['Date','Day']) #Date와 Day를 제외한 나머지 행과 열 반전

In [26]:
# str 문법 중에 split함수를 이용해서 나눌 수 있음
ebola_pre_sp = ebola_pre.variable.str.split('_')

In [27]:
ebola_pre_sp

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [28]:
ebola_pre['case'] = ebola_pre_sp.str.get(0)
ebola_pre['counrty'] = ebola_pre_sp.str.get(1)

In [29]:
ebola_pre

            Date  Day      variable   value    case counrty
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

# 필수과제1
- 시리즈 형태 문법을 직접 작성해서 값이 어떻게 나오는지 확인
- 구글링을 통해 위의 문법 외에 최소 3개 이상 정도 검색해서 해당 문법 설명과 코드 작성해서 표현하기

# 필수과제 2
- 샘플로 드린 날씨데이터를 직접 Melt 함수를 이용해서 깔끔하게 정리
- 꼭 melt가 아니어도 다른 함수들 가능합니다.
- 깔끔하게 정리된 데이터로 print()로 보여주시면 됩니다.